# cquwl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Exception/: CustomException.java
src/main/java/com/cactus/cquwl/Algorithm/: AllContext.java  AllContextImp.java  ConcreteStrategyLengthCount.java  ConcreteStrategyWeigthCount.java  ConcreteStrategyWidthCount.java  Context.java  ContextImp.java  IOptimization.java  OptimizationImp.java  Solution.java  Strategy.java
src/main/java/com/cactus/cquwl/Util/: CacheUtil.java  CacheUtils.java  CarUtil.java  GoodUtil.java  GoodUtilA.java  TextUtil.java  TimeUtil.java
src/main/java/com/cactus/cquwl/controller/: ContentPageController.java  IndexController.java  LoginController.java
src/main/java/com/cactus/cquwl/dao/: IAdminUserDao.java  IAdminUserPermissionDao.java  ICarAssessDao.java  ICarSourceDao.java  ICarSourceOrderDao.java  ICorporationDao.java  IGoodAssessDao.java  IGoodSourceDao.java  IMyPublishDao.java  IRemainCarSourceDao.java  IStoreGoodDao.java  IStoreSourceDao.java
src/main/java/com/cactus/cquwl/daoImp/: AdminUserDaoImp.java  CarAssessDaoImp.java  CarSourceDaoImp.java  CarSourceOrderDaoImp.java  GoodSourceDaoImp.java  MyPublishDaoImp.java  RemainCarSourceDaoImp.java  StoreGoodDaoImp.java  StoreSourceDaoImp.java
src/main/java/com/cactus/cquwl/domain/entity/: CarAssessTable.java  CarEasyMsg.java  (+8 more)
src/main/java/com/cactus/cquwl/pojo/: AdminPermission.java  AdminRole.java  AdminRole_Permission_xref.java  AdminRole_User_xref.java  AdminUser.java  AdminUserRole.java  AllCarAssess.java  AllStoreAssess.java  BasicGood.java  CarAssess.java  CarSource.java  Corporation.java  GoodAssess.java  MyOrders.java  MyPublish.java  Person.java  RemainCarSource.java  StoreAssess.java  StoreGood.java  StoreSource.java  TotalGoodAssess.java
src/main/java/com/cactus/cquwl/service/: IAdminUserService.java  ICarAssessService.java  ICarSourceOptimizationService.java  ICarSourceOrderService.java  ICarSourceService.java  IGoodSourceService.java  IOptimalCarSource.java  IStoreGoodService.java  IStoreSourceService.java
src/main/java/com/cactus/cquwl/serviceImp/: AdminUserServiceImp.java  CarAssessServiceImp.java  CarSourceOptimationServiceImp.java  CarSourceOrderServiceImp.java  CarSourceServiceImp.java  GoodSourceServiceImp.java  OptimalCarSourceImp.java  StoreGoodServiceImp.java  StoreSourceServiceImp.java
src/main/java/com/cactus/cquwl/shiro/: Md5Util.java  MyShiroRealm.java
src/main/resources/: cquwl.sql  shiro-jdbc-realm.ini  spring-datasource.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: error-404.html  login.html
src/main/webapp/WEB-INF/velocity/layout/: fullPageLayout.html  loginPageLayout.html
src/main/webapp/WEB-INF/velocity/layout/partials/: effect.html  foot.html  footer.html  head.html  header.html  leftnav.html  menu.html  personHead.html
src/main/webapp/WEB-INF/velocity/views/: backdjzy.html  backjlzy.html  backpjzy.html  backzhzy.html  detailmsg.html  index.html  indexresult.html  soucecar.html  soucedb.html  soucegoods.html  zsjm.html
src/main/webapp/WEB-INF/velocity/views/center/: assess.html  helps.html  successAssess.html  wdddcar.html  wdddgood.html  wdddstore.html  wdfbcar.html  wdfbgood.html  wdfbstore.html  wdpjcar.html  wdpjgood.html  xyrz.html  zhmanage.html
src/main/webapp/assets/: data.json  index.css
src/main/webapp/assets/css/: ace-ie.css  ace-part2.css  ace-rtl.css  ace-skins.css  ace.css  block.css  bootstrap-table.css  bootstrap.css  bootstrap.min.css  city-picker.css  daterangepicker.css  fullcalendar.css  fullcalendar.print.css  indexCss.css  star-rating.min.css  ul.css
src/main/webapp/assets/css/cityquery/: cityLayout.css
src/main/webapp/assets/css/mqy/: index.css  indexback.css  login.css  order.css  orderMenu.css
src/main/webapp/assets/docs/: index.html
src/main/webapp/assets/docs/sections/basics/: content.html  sidebar.html
src/main/webapp/assets/docs/sections/custom/: checkbox.html  file-input.html  onpage-help.html  scrollbar.html
src/main/webapp/assets/docs/sections/files/: css.html  examples.html
src/main/webapp/assets/docs/sections/intro/: index.html
src/main/webapp/assets/docs/sections/pages/: email.html  error.html  profile.html  timeline.html
src/main/webapp/assets/docs/sections/plugins/: charts.html  editor.html  input.html
src/main/webapp/assets/js/: star-rating.js
src/main/webapp/assets/js/cityquery/: public.js
src/main/webapp/assets/js/mqy/: table.js  url.js
src/main/webapp/assets/js/themes/: espresso-libre.css  github.css  kimbie-dark.css  kimbie-light.css  monokai.css  pastie.css  solarized-light.css  zenburnesque.css
src/main/webapp/docs/assets/js/themes/: all-hallows-eve.css  blackboard.css  dreamweaver.css  paraiso-dark.css  solarized-dark.css  tomorrow-night.css  tricolore.css
src/main/webapp/docs/sections/basics/: ajax.html  footer.html  layout.html  navbar.html
src/main/webapp/docs/sections/changes/: index.html
src/main/webapp/docs/sections/credits/: index.html
src/main/webapp/docs/sections/custom/: colorpicker.html  content-slider.html  extra.html  index.html  inline-editable.html  widget-box.html
src/main/webapp/docs/sections/elements/: index.html
src/main/webapp/docs/sections/files/: html.html  javascript.html  mustache.html
src/main/webapp/docs/sections/issues/: index.html
src/main/webapp/docs/sections/pages/: dashboard.html  faq.html  gallery.html  inbox.html  invoice.html  login.html  pricing.html
src/main/webapp/docs/sections/plugins/: bootstrap.html  date-time.html  fuelux.html  jquery.html  misc.html  tables.html  tools.html
src/main/webapp/docs/sections/settings/: index.html
src/test/java/cquwl/: JdbcRealmTest.java
(+3 files in other folders)
