apply plugin: 'java'
apply plugin: "eclipse-wtp"
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile ('org.apache.httpcomponents:httpclient:4.4')
    compile ('org.apache.commons:commons-lang3:3.3.2')

    // https://mvnrepository.com/artifact/org.springframework/spring-core
compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'

// http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '4.1.6.RELEASE'

	 // http://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE'

    // http://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'

// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'


    // http://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

    // http://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	//compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'


    // http://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.16'

    // https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	

	// https://mvnrepository.com/artifact/org.springframework/spring-test
	compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'

//log
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
//--end log
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'


	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
		// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


	// https://mvnrepository.com/artifact/org.apache.shiro/shiro-core
compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.5'
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-web
compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.5'
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.5'

// https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache
compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.3'


// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.1'



}